version: '3'

services:
  node-service:
    image: "fabianmartinezvass/test-appgate:node-testappgate"
    ports:
        - "4000:4000"
    restart: unless-stopped
    container_name: nodejs-appgate

volumes:
  conf:

